SYSTO.languages.biological_pathway = {
meta: {description: 'This defines a set of symbols for very basic modelling of biological reactions.',
       label: 'System Dynamics'},
NodeType: {
   species: {
      counter: 0,
      has_button: true,
      button_label: 'Species',
      has_label: true,
      default_label_root: 'species',
      shape: 'oval',
      width: 30,
      height: 30,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'white',   selected:'white',   highlight:'white'},
                      unset: {normal:'white',   selected:'white',   highlight:'white'}},
      line_width:    {set:   {normal:4,         selected:2,         highlight:2},
                      unset: {normal:4,       selected:2,         highlight:2}},
      text_shiftx: 10,
      text_shifty: 10,
      equation: null},
   catalyst: {
      counter: 0,
      has_button: true,
      button_label: 'Catalyst',
      has_label: true,
      default_label_root: 'catalyst',
      shape: 'rectangle',
      width: 60,
      height: 25,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'white',   selected:'white',   highlight:'white'},
                      unset: {normal:'white',   selected:'white',   highlight:'white'}},
      line_width:    {set:   {normal:1.5,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 6,
      text_shifty: 6,
      equation: null},
   reaction: {
      counter: 0,
      has_button: true,
      button_label: 'Reaction',
      has_label: true,
      default_label_root: 'reaction',
      shape: 'rectangle',
      width:12,
      height:12,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'white',   selected:'white',   highlight:'white'},
                      unset: {normal:'white',   selected:'white',   highlight:'white'}},
      line_width:    {set:   {normal:2,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: 18,
      equation: null},
   stoichiometry: {
      counter: 0,
      has_button: false,
      has_label: false,
      default_label_root: 'stoichiometry',
      shape: 'oval',
      width:10,
      height:10,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'white',   selected:'white',   highlight:'white'},
                      unset: {normal:'white',   selected:'white',   highlight:'white'}},
      line_width:    {set:   {normal:0,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: 12,
      equation: null}
},

ArcType:{
   reactant: {
      counter: 0,
      has_button: true,
      button_label: 'Reactant',
      has_label: false,
      default_label_root: 'reactant',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'white',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:0, width:1, front:0, back:0},
      internode_type: 'stoichiometry',
      rules: [{from:'species',to:'reaction'}]},
   product: {
      counter: 0,
      has_button: true,
      button_label: 'Product',
      has_label: false,
      default_label_root: 'product',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:2, width:4, front:7, back:0},
      internode_type: 'stoichiometry',
      rules: [{from:'reaction',to:'species'}]},
   modifier: {
      counter: 0,
      has_button: true,
      button_label: 'Modifier',
      has_label: true,
      default_label_root: 'modifier',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'lack',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'white',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'circle', gap:5, radius:5},
      internode_type: null,
      rules: [{from:'species',to:'reaction'}]}
}
};

