SYSTO.languages.uml_class = {
meta: {description: 'This defines a set of symbols for making UML class diagrams.',
       label: 'UML class diagram'},
NodeType: {
   class: {
      counter: 0,
      has_button: true,
      button_label: 'Class',
      has_label: true,
      default_label_root: 'class',
      shape: 'rectangle',
      width: 80,
      height: 80,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'white',   selected:'white',   highlight:'white'},
                      unset: {normal:'white',   selected:'white',   highlight:'white'}},
      line_width:    {set:   {normal:1,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: 0},
   attachment: {
      counter: 0,
      has_button: false,
      button_label: 'Attachment',
      has_label: false,
      default_label_root: 'attachment',
      shape: 'oval',
      width: 5,
      height: 5,
      border_colour: {set:   {normal:'white',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'black',   selected:'white',   highlight:'white'},
                      unset: {normal:'white',   selected:'white',   highlight:'white'}},
      line_width:    {set:   {normal:3,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: 0}
    },

ArcType:{
   aggregation: {
      counter: 0,
      has_button: true,
      button_label: 'Aggregation',
      has_label: false,
      default_label_root: 'aggregation',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'white',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:2, width:8, front:12, back:12},
      internode_type: null},
   composition: {
      counter: 0,
      has_button: true,
      button_label: 'Composition',
      has_label: false,
      default_label_root: 'composition',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:2, width:8, front:12, back:12},
      internode_type: null},
   association: {
      counter: 0,
      has_button: true,
      button_label: 'Association',
      has_label: false,
      default_label_root: 'association',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'white',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:2, width:0, front:0, back:0},
      internode_type: 'attachment'},
   generalisation: {
      counter: 0,
      has_button: true,
      button_label: 'Generalisation',
      has_label: true,
      default_label_root: 'generalisation',
      shape: 'straight',
      line_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'white',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,         highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:2, width:8, front:10, back:0},
      internode_type: null}
}
};

