SYSTO.languages.wcs_conceptual_modelling = {
meta: {description: 'This defines the basic symbols for System Dynamics modelling: stocks, flows, variables and influences.',
       label: 'System Dynamics'},
NodeType: {
   goal: {
      counter: 0,
      has_button: true,
      button_label: 'Goal',
      has_label: true,
      default_label_root: 'Goal',
      shape: 'rectangle',
      width: 100,
      height: 90,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'#ffcc00',   selected:'#ffcc00',   highlight:'#ffcc00'},
                      unset: {normal:'#ffcc00',   selected:'#ffcc00',   highlight:'#ffcc00'}},
      line_width:    {set:   {normal:0,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: -30,
      equation: null},
   target: {
      counter: 0,
      has_button: true,
      has_label: true,
      button_label: 'Target',
      default_label_root: 'Target',
      shape: 'rectangle',
      width: 100,
      height: 50,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'#bbe0e3',   selected:'#bbe0e3',   highlight:'#bbe0e3'},
                      unset: {normal:'#bbe0e3',   selected:'#bbe0e3',   highlight:'#bbe0e3'}},
      line_width:    {set:   {normal:0,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: -15,
      equation: null},
   direct_threat: {
      counter: 0,
      has_button: true,
      button_label: 'Direct threat',
      has_label: true,
      default_label_root: 'Direct_threat',
      shape: 'rectangle',
      width: 100,
      height: 60,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'#ff7979',   selected:'#ff7979',   highlight:'#ff7979'},
                      unset: {normal:'#ff7979',   selected:'#ff7979',   highlight:'#ff7979'}},
      line_width:    {set:   {normal:0,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: -20,
      equation: null},
   indirect_threat: {
      counter: 0,
      has_button: true,
      has_label: true,
      button_label: 'Indirect threat',
      default_label_root: 'Indirect_threat',
      shape: 'rectangle',
      width: 100,
      height: 60,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'#ff9999',   selected:'#ff9999',   highlight:'#ff9999'},
                      unset: {normal:'#ff9999',   selected:'#ff9999',   highlight:'#ff9999'}},
      line_width:    {set:   {normal:0,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: -20,
      equation: null},
   intervention: {
      counter: 0,
      has_button: true,
      button_label: 'Intervention',
      has_label: true,
      default_label_root: 'Intervention',
      shape: 'rectangle',
      width: 100,
      height: 50,
      border_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'black',     selected:'blue',    highlight:'green'}},
      fill_colour:   {set:   {normal:'#33cc33',   selected:'#33cc33',   highlight:'#33cc33'},
                      unset: {normal:'#33cc33',   selected:'#33cc33',   highlight:'#33cc33'}},
      line_width:    {set:   {normal:0,         selected:2,         highlight:2},
                      unset: {normal:1.5,       selected:2,         highlight:2}},
      text_shiftx: 0,
      text_shifty: -15,
      equation: null}
},

ArcType:{
   link: {
      counter: 0,
      has_button: true,
      button_label: 'Link',
      has_label: true,
      default_label_root: 'false',
      shape: 'straight',
      line_colour: {set:   {normal:'#909090',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      fill_colour: {set:   {normal:'black',   selected:'blue',    highlight:'green'},
                      unset: {normal:'red',     selected:'blue',    highlight:'green'}},
      line_width:    {set:   {normal:1.5,         selected:1.5,      highlight:2},
                      unset: {normal:1.5,       selected:1.5,         highlight:2}},
      arrowhead:{shape:'diamond', gap:2, width:8, front:15, back:0},
      node_type: null,
      rules: [{from:'intervention',to:'indirect_threat'}, 
              {from:'intervention',to:'direct_threat'},
              {from:'indirect_threat',to:'indirect_threat'},
              {from:'indirect_threat',to:'direct_threat'},
              {from:'direct_threat',to:'target'},
              {from:'target',to:'goal'}]}
}
};

